//Project creation table:

create table Project(
ProjectID int primary key identity(1,1),
ProjectName  varchar(20),
Domain varchar(20))




//BGC Administration table:

create table BGC_Admin(
Administrator_Id int primary key identity(1,1)
status int,
statuschangetime DateTime,
employeeId int foreign key references Employee(employeeId))




//BGC check table

create table BGC_Check(
BGC_Id int identity(1,1),
FromDate DateTime
ToDate DateTime,
Administrator_Id int foreign key references BGC_Admin(Administrator_Id))



//Candidate profile table

create table candidate_profile(
candidateprofileId int primary key identity(1,1)
vacancyId int foreign KEY REFERENCES Vacancy(VacancyId),
DOB DateTime,
Location Varchar,
Gender varchar,
Xpercentage bigint, 
XIIpercentage bigint,
gapineducation varchar(20),
gapinexperience varchar(20),
resumefile varchar(20),
testId int,
teststatus int,
medicalteststatus bit, 
bgcid int foreign key references BGC_Check(BGC_Id), 
bgcteststatus bit, 
remarks varchar(20))


//Employee table

create table Employee(
employeeId int primary key identity(1,1),
employeename varchar(30),
dob datetime,
doj datetime,
gender varchar(10),
division varchar(20),
ctc bigint,
designation varchar(30),
unitheadId int foreign key references Employee(employeeId),
projectId int foreign key refereneces Project(projectId),
isHr bool,
isNew bool)



//Vacancy table

create table vacancy(
vacancyId int primary key identity(1,1)
NoOfPositions int,
Skills varchar(20),
Experience int,
Location varchar(30),
Business_Domain varchar(30),
RequiredByDate DateTime,
Status int,
VacancyRequestID int foreign key references Vacancy_Request(VacancyRequestID),
RecruitmentRequestID foreign key references Recruitment_Request(RecruitmentRequestID),
Approval_status varchar(20))


//Vacancy request table

create table Vacancy_Request(
VacancyRequestID int primary key identity(1,1),
EmployeeID int foreign key references Employee(employeeId),
NoOfVacancies int)



//Recruitment_Request table

create table Recruitment_Request(
RecruitmentRequestID int primary key identity(1,1),
RequesteddDate DateTime
PlacementConsultantID int foreign key references PlacementConsultant(PlacementConsultantID))



//PlacementConsultant table

create table PlacementConsultant(
PlacementConsultantID int primary key identity(1,1),
PlacementConsultantName varchar(20),
Password varchar(20),
Location varchar(20))

















